# FreeMarkerDemo

./: pom.xml
src/main/java/org/fifteen/: ApplicationMain.java
src/main/java/org/fifteen/controller/: WordToolController.java
src/main/java/org/fifteen/controller/bean/: Goods.java  temp.sql
src/main/java/org/fifteen/controller/service/: CleanFile.java  WordToPDF.java  WordToPDF2.java  demo1.java
src/main/resources/: 模板 - 副本.docx  模板.docx  模板.ftl  模板.xml  模板.xml.bak  模板2.docx  模板3.docx
src/main/resources/word2pdf/: 数据申请表.docx
src/test/java/utils/: pdfTest.java
